Assignment –1

Creating sample tables and inserting values.

A) query for creating table salespeople

create table SALESPEOPLE
(
  snum int(4),
  Sname varchar(10),
  City varchar(10),
  Comm float(3,2)
);

B) query to create customers table

create table customers
(
  Cnum int(4),
  Cname varchar(10),
  City varchar(10),
  rating int(4),
  snum int(4)
);


C) query to create orders table

create table orders
(
  onum int(4),
  amt float(7,2),
  odate date,
  cnum int(4),
  snum int(4)
);

##. INSERTING DATA INTO SALESPEOPLE TABLE

insert into salespeople
(1001, 'Peel', 'London', .12),
(1002, 'Serres', 'San Jose', .13),
(1004, 'Motika', 'London', .11),
(1007, 'Rifkin','Barcelona', .15),
(1003, 'Axelrod', 'New York', .10);


## INSERTING DATA INTO CUSTOMERS

insert into customers
values(2001,'Hoffman', 'London', 100,1001),
(2002, 'Giovanni', 'Rome', 200, 1003),
(2003, 'Liu', 'San Jose', 200, 1002 ),
(2004, 'Grass', 'Berlin', 300, 1002),
(2006, 'Clemens', 'London', 100, 1001),
(2008, 'Cisneros', 'San Jose', 300, 1007),
(2007, 'Pereira', 'Rome', 100, 1004);


## INSERING DATA INTO ORDERS TABLE

insert into orders
values(3001, 18.69, '1990-10-03', 2008, 1007),
(3003, 767.19, '1990-10-03', 2008, 1007),
(3002, 1900.10, '1990-10-03', 2008, 1007),
(3005, 5160.45, '1990-10-03', 2008, 1007),
(3006, 1098.16, '1990-10-03', 2008, 1007),
(3009, 1713.23, '1990-10-04', 2008, 1007),
(3007, 75.75, '1990-10-04', 2008, 1007),
(3008, 4723.00, '1990-10-05', 2008, 1007),
(3010, 1309.00, '1990-10-06', 2008, 1007),
(3011, 9891.88, '1990-10-06', 2008, 1007);